
# 1. 求N!（如:5!=1*2*3*4*5）（必須用迴圈完成）題目是要求我們計算數學中的「階乘」式：N!=1×2×3×⋯×N
# 例子：5!=1*2*3*4*5 = 120
# 例子：3!=1*2*3 = 6

#Step 1
N=int(input("請輸入一個正整數N ： "))


#Step 2 宣告一個初始值
res=1


#Step 3 使用迴圈
# 從 1 到 N
# 將當前的 res 與 i 相乘，並賦值回 res
for i in range(1,N+1,1) :
    res = res * i

#Step 4 Print出來
print(f"{N}!={2*res}")




